#freemarker setting
settings.default_encoding=UTF-8
settings.datetime_format=yyyy-MM-dd HH:mm:ss
settings.template_update_delay=0
settings.number_format=0.##########
settings.classic_compatible=true
settings.template_exception_handler=ignore

#freemarker golbal variables
variables.baseRoot=/zoology/Hui
variables.basePath=/zoology