log4j.rootLogger=INFO,Console

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0 
log4j.appender.Console = org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout = org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}]%n%m%n 
log4j.appender.Console.Threshold = DEBUG 
log4j.appender.Console.ImmediateFlush = TRUE 
log4j.appender.Console.Target = System.out 